spring.application.name=Service Task

spring.datasource.username=root
spring.datasource.password=test

spring.datasource.url=${MARIADB_URL:jdbc:mariadb://localhost:3307/taskDB?createDatabaseIfNotExist=true}
spring.jpa.hibernate.ddl-auto=update